NEXT_PUBLIC_FIREBASE_API_KEY =AIzaSyDRjw32flMQQREWcrwzqM2stFLw8dG_TdI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jobportal-df4bb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jobportal-df4bb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jobportal-df4bb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=552787649496
NEXT_PUBLIC_FIREBASE_APP_ID=1:552787649496:web:87cfec47cbbba2045b08ad